<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GDCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-ev-MSj" customClass="GDCalendar" customModule="GDCalendar" customModuleProvider="target">
                                <rect key="frame" x="29" y="41" width="317" height="473"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-k2-DJg">
                                <rect key="frame" x="166" y="553" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-Dx-69t">
                                <rect key="frame" x="16" y="629" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="gotoNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agj-yt-oUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-ux-zMk">
                                <rect key="frame" x="64" y="629" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="gotoPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFI-7P-ze4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipO-ux-zMk" firstAttribute="leading" secondItem="3Fd-Dx-69t" secondAttribute="trailing" constant="16" id="0YR-Xe-dGr"/>
                            <constraint firstItem="jve-k2-DJg" firstAttribute="centerX" secondItem="0ts-ev-MSj" secondAttribute="centerX" id="Tk8-iq-Suy"/>
                            <constraint firstAttribute="trailing" secondItem="0ts-ev-MSj" secondAttribute="trailing" constant="29" id="WSJ-27-tCn"/>
                            <constraint firstItem="3Fd-Dx-69t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aTd-PV-hKO"/>
                            <constraint firstItem="0ts-ev-MSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="anF-IW-Fbr"/>
                            <constraint firstItem="0ts-ev-MSj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-56" id="bUE-HU-sN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ipO-ux-zMk" secondAttribute="bottom" constant="8" id="jyw-1L-5w5"/>
                            <constraint firstItem="jve-k2-DJg" firstAttribute="top" secondItem="0ts-ev-MSj" secondAttribute="bottom" constant="39" id="kWH-Jz-AZt"/>
                            <constraint firstItem="0ts-ev-MSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="o9J-CN-mZc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Fd-Dx-69t" secondAttribute="bottom" constant="8" id="pfk-aH-TQY"/>
                            <constraint firstItem="0ts-ev-MSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="yqc-01-cfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="0ts-ev-MSj" id="VKy-cp-oPm"/>
                        <outlet property="dateLabel" destination="jve-k2-DJg" id="O1f-gF-AdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
